<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <header class="encabezado">
        <img class="logo" src="imagenes/logo.png" width="230px" height="230px" alt="">
        <h1>Titulo.</h1>
        <h3>eslogan de la pagina</h3>
        <input type="text" placeholder="Buscar">
        <div class="carrito">
            <a type="submit" href="carrito.html">carro</a>            
        </div>
    </header>
    <main class="contenedor">
        <div class="sidebar">
            <nav class="menu"> 
                <ul>
                    <li><a type="submit" href="index.html">Inicio</a></li>
                    <li><a type="submit" href="especialidad.html">Especialidad de la Casa</a></li>
                    <li><a type="submit" href="maspedido.html">Lo mas pedido</a></li>
                    <li><a type="submit" href="platosfuertes.html">Platos Fuertes</a></li>
                    <li><a type="submit" href="postres.html">Postres</a></li>
                    <li><a type="submit" href="bebidas.html">Bebidas</a></li>
                </ul>
            </nav>
        </div>
    </main>
</body>
</html>