<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <header class="encabezado">
        <img class="logo" src="imagenes/logo.png" width="230px" height="230px" alt="">
        <h1>Titulo.</h1>
        <h3>eslogan de la pagina</h3>
        <input type="text" placeholder="Buscar">
        <div class="carrito">
            <a type="submit" href="carrito.html">carro</a>            
        </div>
    </header>
    <main class="contenedor">
        <div class="sidebar">
            <nav class="menu"> 
                <ul>
                    <li><a type="submit" href="index.html">Inicio</a></li>
                    <li><a type="submit" href="especialidad.html">Especialidad de la Casa</a></li>
                    <li><a type="submit" href="maspedido.html">Lo mas pedido</a></li>
                    <li><a type="submit" href="platosfuertes.html">Platos Fuertes</a></li>
                    <li><a type="submit" href="postres.html">Postres</a></li>
                    <li><a type="submit" href="bebidas.html">Bebidas</a></li>
                </ul>
            </nav>
        </div>

        <section class="hamburguesas">
             <a class="hamburguesa" >
                <img src="imagenes/descarga.png" alt="">
                <p class="h1">Hamburguesa completa</p>
                <p>Hamburguesa completa con papas y refresco.</p>
                <P class="h1">RD$:499 DOP</P>
            </a>

            <a class="hamburguesa" >
                <img src="imagenes/hamburguesaconbacon.png" alt="">
                <p class="h1">Hamburguesa con bacon</p>
                <p>Rica hamburguesa tamaño grande con bacon</p>
                <P class="h1">RD$:750 DOP</P>
            </a>

            <a class="hamburguesa">
                <img src="imagenes/hamburguesadoblecarne.png" alt="">
                <div class="textos">
                    <p class="h1">Doble carne y extra queso</p>
                    <p>Gran hamburguesa de tamaño grande con doble carne</p>
                    <P class="h1">RD$:799 DOP</P>
                </div>
            </a>

            <a class="hamburguesa">
                <img src="imagenes/hamburguesa-con-guacamole.png" alt="">
                <p class="h1">Deliciosa hamburguesa </p>
                <p>Deliciosa hamburguesa de tamaño grande con extra-queso y guacamole</p>
                <P class="h1">RD$:699 DOP</P>
            </a>
            
            <a class="hamburguesa">
                <img src="imagenes/burritosvegetarianos.png" alt="">
                <p class="h1">Burrito vegetariano </p>
                <p>Burrito vegetariano de tamaño grande</p>
                <P class="h1">RD$:280 DOP</P>
            </a>

        </section>

    </main>
</body>
</html>







<!-- <div class="especialidad uno">
            <div class="especialidad dos">
                <div class="hamburguesa uno">       <img src="imagenes/hamburguesapauno.png" alt="">           </div>
                <div class="hamburguesa dos">       <img src="imagenes/hamburguesa.png" alt="">                 </div>
                <div class="hamburguesa tres">      <img src="imagenes/hamburguesaconbacon.png" alt="">         </div>
                <div class="hamburguesa cuatro">    <img src="imagenes/hamburguesa-con-guacamole.png" alt="">   </div>
                <div class="hamburguesa cinco">     <img src="imagenes/hamburguesadoblecarne.png" alt="">       </div>
                <div class="hamburguesa seis">      <img src="imagenes/combodedos.png" alt="">                  </div>
        </div> -->