*{
    margin: 0;
}
.contenedor{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: rgb(255, 255, 255);
    display: flex;
}
.carrito{
    position: absolute;
    right: 40px;
    bottom: 20px;
    height: 65px;
    width: 65px;
    border-radius: 100%;
    background-color: black;
}
.encabezado{
    background-color: rgb(234, 191, 105);
    width: 100%;
    height: 200px;
    position: relative;
    margin-bottom: 5px;
}
.logo{
    padding-left: 110px;
}
h1{
    position: absolute;
    left: 290px;
    top: 80px;
    font-size: 50px;
}
h3{
    position: absolute;
    top: 130px;
    left: 300px;
}
input{
    position: absolute;
    width: 190px;
    height: 40px;
    border-radius: 8px;
    left: 500px;
    top: 150px;   
}
.menu{
    background-color: #fd6942;
    position: relative;
    width: 260px;
    height: 415px;
    display: flex;
    border-radius: 15px;
    margin-top: 5px;
}
ul li{
    list-style-type: none;
    
}
nav ul li a{
    text-decoration: none;
    color: white;
}
.cuerpo{
    display: grid;
    background-color: #fd6942;
    position: absolute;
    width: calc(100% - 40px);
    height: 395px;
    border-radius: 15px;
    grid-template-columns: repeat(4, 2fr);
    gap: 10px;
    padding: 10px;
}

.imagencontenedor{
    margin: 0 ;
    overflow: hidden;
    position: relative;
    background-color: #a7cfad;
    
}

.principal .cuerpo img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.principal{
    position: relative;
    width: 100%;
    height: 405px;
    background-color: #ffffff;
    padding: 5px;
    
}

.imagencontenedor:nth-child(3n+2){
    grid-row: span 2;
}
.imagencontenedor:nth-child(1n){
    border-radius: 10px;
}
.imagencontenedor:hover{
    box-shadow: 0px 0px 40px rgb(255, 0, 0);
}
.imagencontenedor:hover img{
    scale: 1.2;
    filter: blur(2px);
}
.imagencontenedor img{
    z-index: 1;
    position: absolute;
}
.imagencontenedor .burrito{
    position: absolute;
    align-items: center;
    justify-content: center;
    left: calc(50% - 50px);
    top: calc(50% - 10px);
    /* width: 100px; */
    z-index: 2;
    background-color: transparent;
    height: 20px;
    /* border: #409746 2px solid; */
    border-radius: 7px;
    color: white;
    display: none;
    font-weight: bold;
    font-size: 21px;
}
.imagencontenedor:hover .burrito{
    display: flex;
}
.hamburguesas{
    position: relative;
    width: calc(100% - 270px);
    height: 815px;
    background-color: rgb(234, 191, 105);
    margin: 5px;
    border-radius: 15px;
    display: flex;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    gap: 10px;
}
/* .especialidad .dos{
    margin-left: 5px;
    margin-top: 5px;
    background-color: #fd6942;
    position: absolute;
    width: calc(100% - 265px);
    height: 415px;
    border-radius: 15px;
} */


 .hamburguesa img{
    width: 235px;
    height: 211px;
    border-radius: 6px;
    position: relative; 
}

.hamburguesa{
    
    background-color: #fd6942;
    display: flex;
    flex-direction: column;
    width: 235px;
    height: 340px;
    text-align: center;
    border-radius: 10px;
    border: #4c4d4e solid 1px;
    position: relative;
    padding: 10px;
    margin-top: 10px;
    overflow: hidden;
}
.hamburguesa:hover{
    box-shadow: 0px 10px 20px rgb(151, 25, 25);
}
.h1{
    font-weight: bold;
    font-size: 21px;
}





























































 /* .imagen1{
    position: absolute;
    margin: 5px;
}

.imagen2{
    position: absolute;
    padding-left: 310px;
    padding-top: 5px;
}

.imagen3{
    position: absolute;
    padding-top: 160px;
    padding-left: 5px;
}

.imagen4{
    position: absolute;
    padding-left: 310px;
    padding-top: 210px;
}

.imagen5{position: absolute;
    padding-left: 615px;
    padding-top: 250px;
}/*
.imagen6{
    position: absolute;
    padding-left: 740px;
    padding-top: 5px;
}
.imagen7{
    position: absolute;
    padding-left: 900px;
    padding-top: 28 0px;
} */
