<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body> 

    <header class="encabezado">
        <img class="logo" src="imagenes/logo.png" width="230px" height="230px" alt="">
        <h1>Titulo.</h1>
        <h3>eslogan de la pagina</h3>
        <input type="text" placeholder="Buscar">
        <div class="carrito">
            <a type="submit" href="carrito.html">carro</a>            
        </div>
    </header>

    <main class="contenedor">
        <div class="sidebar">
            <nav class="menu"> 
                <ul>
                    <li><a type="submit" href="index.html">Inicio</a></li>
                    <li><a type="submit" href="especialidad.html">Especialidad de la Casa</a></li>
                    <li><a type="submit" href="maspedido.html">Lo mas pedido</a></li>
                    <li><a type="submit" href="platosfuertes.html">Platos Fuertes</a></li>
                    <li><a type="submit" href="postres.html">Postres</a></li>
                    <li><a type="submit" href="bebidas.html">Bebidas</a></li>
                </ul>
            </nav>
        </div>

        <div class="principal">
            <div class="cuerpo">
                <div class="imagencontenedor uno">     <label class="burrito">BURRITOS      </label>       <img src="imagenes/burritos.png"  alt="">   </div>
                <div class="imagencontenedor dos">     <label class="burrito">HAMBURGUESA   </label>       <img src="imagenes/descarga.png"  alt="">  </div>
                <div class="imagencontenedor tres">    <label class="burrito">PASTAS        </label>       <img src="imagenes/pastas.png"    alt="">  </div>
                <div class="imagencontenedor cuatro">  <label class="burrito">PIZZAS        </label>       <img src="imagenes/pizza.png"     alt="">  </div>
                <div class="imagencontenedor cinco">   <label class="burrito">TACOS         </label>       <img src="imagenes/tacos.png"     alt="">  </div>
                <div class="imagencontenedor seis">    <label class="burrito">CARNES        </label>       <img src="imagenes/carnes.png"    alt="">  </div>
                <div class="imagencontenedor siete">   <label class="burrito">POSTRES       </label>       <img src="imagenes/postres.png"   alt="">  </div>
            </div>  
        </div>
    </main>

    
          <!-- <footer>
            <p>&copy; 2024 Blog Adaptado. Todos los derechos reservados.</p>
        </footer> -->  
</body>
</html> 
           

<!--      
       





 -->


